<!DOCTYPE html>

<html>

<head>

    <title>BUTTON EFFECT</title>

    <style>

        body{

            font-family: sans-serif;

            height: 100vh;

            /* vh === view port height */


            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;

        }

        a{

            text-decoration: none;
            color: #444;
            font-size: 45px;
            border: 5px solid #444;

            padding: 40px 80px;

            position: relative;

            overflow: hidden;
        }

        a::before{
            content: '';

            position: absolute;
            top: 0;
            left: 0;
        
            background: yellow;
            width: 100%;
            height: 100%;

                /* default value 0 */
                z-index: -1;

                transform:rotate(90deg);
                transform-origin:  right top;

            

                transition: transform 1s;
        }

        a:hover::before{
            transform: rotate(0deg);
        }



</style>

</head>

<body>
    
    <a href="#">Hover Me</a>

</body>

</html>