<!DOCTYPE html>

<html>

<head>

    <title>Swiping effect</title>

    <style>

        body{

            font-family: sans-serif;

            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        a{

            text-decoration: none;
            font-size: 40px;
            color: #351435;
            padding: 40px 80px;
            border: 5px solid #444;

            position: relative;

            overflow: hidden;
        }

        a::before{
            content: '';

            width: 100%;
            height: 100%;

            background-color: #351435;

            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            transform: translateY(100%);

            transition: all 1s;

        }

        a:hover{
            color: white;
        }

        a:hover::before{
            transform: translateY(0);
        }

    </style>

</head>


<body>
    
<a href="#">Hover Me</a>

</body>

</html>