<!DOCTYPE html>

<html>

<head>

    <title>Button Effect</title>

    <style>

        body{
            font-family: sans-serif;

            height: 100vh;
            background-color: #222;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 45px;
            border: 5px solid white;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
        }

        a:hover{
            background-color: tomato;
        }

        a:hover::before{
            transform: translate(100%) rotate(45deg);
        }

        a::before{
            content: '';
            
            width: 100%;
            height: 50%;

            background-color: white;

            position: absolute;
            top: 0;
            left: 0;

            transform: translate(-100%) rotate(45deg);

            transition: all 1s;
        }

    </style>

</head>

<body>
    
    <a href="#">Hover Me</a>

</body>

</html>