<!DOCTYPE html>

<html>

<head>

    <title>Text animation</title>

</head>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #2b2e44;
}

h2{
    position: relative;
    font-size: 14vw;
    color: #2b2e44;
    -webkit-text-stroke: 0.3vw #383d52;
    text-transform: uppercase;
}
h2::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    color: #01fe87;
    -webkit-text-stroke: 0vw #383d52;
    border-right:4px solid #fed001 ;
    overflow: hidden;
    animation: animate 6s linear infinite;
    animation-delay: 200ms;
}

@keyframes animate{

   0%,100%{
       width: 0%;
   }

   20%{
       width: 20%;
   }

   40%{
       width: 40%;
   }

   60%{
       width: 60%;
   }

   70%{
       width: 70%;
   }

   80%{
       80%
   }

   90%{
       width: 100%;
   }
}

</style>

<body>

    
    <h2 data-text="Loading...">Loading...</h2>

</body>

</html>